
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Hoan190399
spring.jpa.hibernate.ddl-auto=update
#kafka
#spring.kafka.bootstrap-server=42.112.37.218:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.number-poll=1000
#spring.kafka.streams.application-id=spring-boot-streams
